config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e14eb0108bc66d237e91e5e57e504f56b47c92273a6592e2e296c46a9dd7771f63c23b8cd3b5b672069c1eabdcbc6ce03013611ae7c2c33fb834e9efa02cdccd

test:
  secret_key_base: a35998349cd991f8e4a3d1cc80b479f9afb9aed40202243c5c2bc6243e44d141c6b140c508da99550ba4fd9c13217ed07b064de875ceaadaa07821c2efd0f26e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e14eb0108bc66d237e91e5e57e504f56b47c92273a6592e2e296c46a9dd7771f63c23b8cd3b5b672069c1eabdcbc6ce03013611ae7c2c33fb834e9efa02cdccd

test:
  secret_key_base: a35998349cd991f8e4a3d1cc80b479f9afb9aed40202243c5c2bc6243e44d141c6b140c508da99550ba4fd9c13217ed07b064de875ceaadaa07821c2efd0f26e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>



staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -30,3 +30,9 @@ test:
 
 production:
   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+
+
+
+staging:
+  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
+
